<!doctype html>
<html>
  <head>
  <title>Beauty Mark</title> 
  <script type="text/javascript">
  
      function first()
	            {
	             alert("This is a contact   page!!!");
	            } 
</script>
  
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css"> 
      
  </head>

<body>
	<span><img style="width: 300px;float: left;padding-left: 30px;padding-top: 20px;" src="img/logo.png" class="logo"></span>
  <span><font size="10" ><b><u style="margin-left: -175px;"> Beauty Mark </u></b><br><small><small><small></small><small style="margin-left: -65px;">Care About Your Beauty</small></small></small></font></span>
 
    <a href="#" id="sign-out"><u>Sign Out</u></a></button>
                 <img id="profile" src="img/avatar.png">
    
<style>

* {
    box-sizing: border-box;
}
 body {
 background-image:url("background1.jpg")
 opacity:50;
 background-size:cover;
 background-position:fixed;s
 margin:0;
 font-family:'work sans',sans-serif;
 font-weight:800;
 padding-top:6px;
    }

  
.column {
    float: left;
    width: 50%;
    height:100%;
    border-style: solid;
    border-width: 1px
	}
.row:after{  
	       
    content: "";
    display: table;
    clear: both;
	border-style: solid;
    border-width:1px
}

table, td, th {
    border: 2px solid black;
}

table {
    border-collapse: collapse;
    width: 35%;
}

th {
    text-align: left;
}
span.b {
    display: inline-block;
    width: 300px;
    height: 450px;
    padding: 5px;
    border: 1px solid navy;        
    background-color: white; 
    text-align:center;
}
.footer {
	overflow: auto;
        border: 4px solid black;
	border-top-style: groove;
	position: absolute;
	bottom: -200px;
	width: 100%;
}

#footer-left-content span{
     margin: 3px;
     float: left;
     margin-left: 15px;
     }

#footer-left-content img{
     margin: 2px;
     float: left;
    }

.header {
    opacity: 10;
    filter: (opacity=0.5);
  background: #3A3736;
}



</style>
</head>
<body background="background1.jpg" onload="first();">
<header>
<div class="header">
	<div class="container">
       <nav>
        <ul>
          <li><a href="http://localhost/IWT/web%20pages/praveen/Home%20page/">Home</a></li>    
          <li><a href="http://localhost/IWT/web%20pages/praveen/Contact%20us.html">Contact Us</a>    
          </li><li><a href="http://localhost/IWT/web%20pages/praveen/Registration.php">Register</a></li>            
          <li><a href="#">Our Services</a></li>
          <li><a href="http://localhost/IWT/web%20pages/givi/aboutus.html">About Us</a></li>
        </ul>
      </nav>
    </div>
     
</div>
</header>
<div class="row">
  <div class="column">
    <form>
  <left>
<select id="mySelect" >
     <h3>
  <option>select language</option>
  <option>English</option>
  <option> French</option>
  <option>  japanese</option>
    </h3>
</select>
</left>
 </form>
 <br>
 <br>
 <br>
 <table>
  <tr>
    <th>Categories</th>
  </tr>
  <tr>
    <td><a href="hair.html">Hair Treatments</a></td>
  </tr>
  <tr>
    <td><a href="skin.html">Skin Treatments</a></td> 
  </tr>
  <tr>
    <td><a href="body .html">Body Treatments</a></td>
  </tr>
  <tr>
    <td><a href="waxing.html">Waxing</a></td> 
</tr>
<tr>
<td><a href="http://localhost/IWT/web%20pages/givi/bridal.html">Bridal Packages</a></td>
</tr>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
 <div  class ="column">
<center> <u> <h1>Contact </h1></u></center>
<div> <span class="b"><b>John</b>
<hr>
<br>
<img src="images.jpg" width="120" height="120">
<ul>
<li>john1300@gmail.com</li><br>
<li>100/23,shin kamata ,Tokyo,japan</li>
</ul>
<textarea rows="3" cols="30">
    Send message
</textarea> 
</span>
<span class="b"><b>Sam</b>
<hr>
<br>
<img src="download.jpg" width="120" height="120">
<ul>
<li>sam4500@ythoo.com</li><br>
<li>120/98,shindou ,Matsubara,japan</li>
</ul> 
<textarea rows="3" cols="30">
    Send message
</textarea> 
</span>
</div>
<br><br><br><br>
</div>





</div>
 <br><br><br><br>


    <div class="footer">
      <div style="float: left;" id="footer-left-content">
        <span style="position:absolute;left:5px;top:9px;">fax: www.BeautyMark.com</span>
        <br>
        <span style="position:absolute;left:5px;top:38px;">contact: 507-334-4898</span>
        <img style="margin-left:270px;margin-top: -6px;"src="img/payment.png" width="200px">
        
      </div>
              <div style="float: right;">
                  <span style="position:absolute;right: 115px;top: 30px;">follow us on</span>
        <br>
        <img style="margin-left:270px;margin-top: 8px;margin-right: 20px;"src="img/social.png" width="80px">
        </div></div>
</body>
</html>