<!doctype html>
<html>
  <head>
    <title>Beauty Mark</title> 
	
	<script type="text/javascript">
      function first()
	            {
	             alert("This is a  setting   page!!!");
	            } 
</script>
	
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css">        
  </head>
<style>
p{ 
    text-align:center;
    font-size:40px;
   }
 
h3{
    font-size:5px;
  }

body {

   background-image:url("background.jpg");
   opacity:50;
   height:140px;
   background-size:cover;
   background=position:center;
   margin: 0;
   font-family: 'Work Sans', sans-serif;
   font-weight: 800;
   text-align:center;
   padding-top: 23px;
}

.container {
	width: 80%;
	margin: 0 auto;
}

header {
    opacity: 10;
    filter: (opacity=0.5);
  background: #3A3736;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

#sign-out{
	float: right;	
	padding-top: 38px;
    padding-right: 40px;
    color: #1C1A19;
}

#profile{
	float: right;
	width: 67px;
	padding-bottom: 5px;
    margin-top: -39px;
    margin-right: -71px;
}
.side-bar{
      float: left;
      border-right-style: solid;
      margin-top: -11px;
      position: absolute;
      bottom: -95px;
      top: 197px;
}
.side-bar ul{
    list-style-type: none;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
.side-bar li a{
  text-decoration: none;
  color: white;
}
#categories{
      text-align: center;
      border-style: solid;
      border-width: 2px;
      text-decoration-style: none;
}


.bridal{
  font-size: 40px;
  margin-top: 18px;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: -5px;

  position: relative;
}

nav a {
  color: #1C1A19;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}
.column {
    float: left;
    width: 49%;
    height:120%;
    border-style: solid;
    border-width: 1px

}
.row:after {
    content: "";
    display: table;
    clear: both;
	border-style: solid;
    border-width:1px
}
.header {
	overflow: auto;
	border-bottom-style: solid;
    /*background-image: url("../img/background.jpg");*/
    border: 2px solid black;
    padding-border: 55px;
    background: url(mountain.jpg);
    background-repeat: no-repeat;
    background-size: auto;
}


.footer {
  font-size: 17px;
	overflow: auto;
	border-top-style: groove;
	position: absolute;
        left: 0;
    margin-top: 0px;
        height: 70px;
	width: 100%
}

#footer-left-content span,
#footer-left-content img{
	margin: 4px;
	float: left;
}

</style>

<body background="background1.jpg"onload="first();" >
	<span><img style="width: 300px;float: left;padding-left: 30px;padding-top: 20px;" src="img/logo.png" class="logo"></span>
  <span><font size="10" ><b><u style="margin-left: -175px;"> Beauty Mark </u></b><br><small><small><small></small><small style="margin-left: -65px;">Care About Your Beauty</small></small></small></font></span>
 
    <a href="#" id="sign-out"><u>Sign Out</u></a></button>
                 <img id="profile" src="img/avatar.png">
    
<div class="header">
	<div class="container">
       <nav>
        <ul>
          <li><a href="http://localhost/IWT/web%20pages/praveen/Home%20page/">Home</a></li>    
          <li><a href="http://localhost/IWT/web%20pages/praveen/Contact%20us.html">Contact Us</a>    
          </li><li><a href="http://localhost/IWT/web%20pages/praveen/Registration.php">Register</a></li>            
          <li><a href="#">Our Services</a></li>
          <li><a href="http://localhost/IWT/web%20pages/givi/aboutus.html">About Us</a></li>
        </ul>
      </nav>
    </div>
     
</div>
 

        <div class="row">
        <div  class="column">
        <ul>
		<br>
	<font size=4>	
     <li><a href="general account setting.html">General Account setting</a> </li><br>
     <li><a href="security.html">security and login  </a></li><br>
      <li><a href="Your information.html" > Your  information</a></li><br>
     <li><a  href="Privacy.html "  >privacy</a></li><br>
     <li> <a href="Location.html ">Location </a></li><br>
	 <li><a href="Blocking.html ">Blocking</a></li><br>
	 <li><a href="Language.html" >Language</a></li><br>
	 <li><a href="Notification.html">Notification</a></li><br>
	 <li><a href="Mobile.html"> Mobile</a></li><br>
	<br><br><br><br><br><br><br><br><br><br>
	</ul>
	 </font>  
     </div>



<form name="myForm" action="/action_page.php"
onsubmit="return validateForm()" method="post">
	
<div class="column">
  <pre>     <h2> General Account Settings</h2> </pre>
   <hr>
   <br>
 <b>  Name      :  </b>
  <pre>    <input type="text" name="fname" style="width:300px;height:10px;padding:15px;"></pre>
	<hr>
  <b> Username      :</b>
  <pre>    <input type="text" name="user" style="width:300px;height:10px;padding:15px;"></pre>
  <hr>
 <b>  Contact privacy      :</b>
  <pre>    <input type="text" name="con" style="width:300px;height:10px;padding:15px;"></pre>
   <hr>
  <b> Ad account contact      :</b>
  <pre>    <input type="text" name="acc" style="width:300px;height:10px;padding:15px;"></pre>
  <hr>
 <b>Manage account     :</b>
 <pre>    <input type="text" name="man" style="width:300px;height:10px;padding:15px;"></pre>
 <hr>
 <b>Identity confirmation     :</b>
 <pre>    <input type="text" name="id" style="width:300px;height:10px;padding:15px;"></pre> 
	
	<input type="submit" value="Submit">
 <hr>
  </div>
  </div>

</form>

<script>
function validateForm() {
    var x = document.forms["myForm"]["fname"].value;
    if (x == "") {
        alert("Name must be filled out");
        return false;
    }


    var y = document.forms["myForm"]["user"].value;
    if (y == "") {
        alert("Username must be filled out");
        return false;
    }


    var a = document.forms["myForm"]["con"].value;
    if (a == "") {
        alert("contact privacy  must be filled out");
        return false;
    }


    var d = document.forms["myForm"]["acc"].value;
    if (d == "") {
        alert(" Ad account contact must be filled out");
        return false;
    }

    var h = document.forms["myForm"]["man"].value;
    if (h == "") {
        alert("Manage account  must be filled out");
        return false;
    }

    var i = document.forms["myForm"]["id"].value;
    if (i == "") {
        alert("Identity confirmation must be filled out");
        return false;
    }
}


</script>
	


 <div class="footer">
      <div style="float: left;" id="footer-left-content">
        <span style="position:absolute;left:5px;top:9px;">fax: www.BeautyMark.com</span>
        <br>
        <span style="position:absolute;left:5px;top:38px;">contact: 507-334-4898</span>
        <img style="margin-left:270px;margin-top: -6px;"src="payment.png" width="200px">
        
      </div>
              <div style="float: right;">
                  <span style="position:absolute;right: 115px;top: 30px;">follow us on</span>
        <br>
        <img style="margin-left:270px;margin-top: 8px;margin-right: 20px;"src="social.png" width="80px">
        </div></div>
</body>
</html>